# scrollapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/matteomacri/scrollapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matteomacri/scrollapp/: Application.kt  MainActivity.kt
app/src/main/java/com/matteomacri/scrollapp/di/: ApplicationModule.kt
app/src/main/java/com/matteomacri/scrollapp/domain/db/: Dao.kt  Database.kt  DbModule.kt  TypeConverters.kt
app/src/main/java/com/matteomacri/scrollapp/domain/net/: Api.kt  NetModule.kt  TypeAdapters.kt
app/src/main/java/com/matteomacri/scrollapp/domain/vo/: favorite.kt  post.kt
app/src/main/java/com/matteomacri/scrollapp/repo/: FavoriteRepository.kt  PostRepository.kt  remoteMediator.kt
app/src/main/java/com/matteomacri/scrollapp/ui/core/: GenericDataMap.kt  providers.kt  rememberResult.kt
app/src/main/java/com/matteomacri/scrollapp/ui/core/components/: BrandBottomNavigation.kt  BrandTopApp.kt  scaffolds.kt
app/src/main/java/com/matteomacri/scrollapp/ui/core/utils/: pretties.kt  resources.kt
app/src/main/java/com/matteomacri/scrollapp/ui/home/: HomeViewModel.kt  homeGraph.kt
app/src/main/java/com/matteomacri/scrollapp/ui/home/favorite/: FavoriteContent.kt  FavoriteScreen.kt
app/src/main/java/com/matteomacri/scrollapp/ui/home/post/: PostContent.kt  PostScreen.kt
app/src/main/java/com/matteomacri/scrollapp/ui/post/: PostDetailContent.kt  PostDetailScreen.kt  PostViewModel.kt  postGraph.kt
app/src/main/java/com/matteomacri/scrollapp/ui/post/component/: PostItem.kt
app/src/main/java/com/matteomacri/scrollapp/ui/theme/: Animation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matteomacri/scrollapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
